<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="mail.py" onclick="sure()">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css" integrity="sha384-zIaWifL2YFF1qaDiAo0JFgsmasocJ/rqu7LKYH8CoBEXqGbb9eO+Xi3s6fQhgFWM" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <title>Document</title>
    <style>
        @import url('httpshttps://fonts.googleapis.com/ css2? family=poppins:wght@200;300;400;500;600;700;800;900&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins',sans-serif;
        }
        *{
            margin: 0px;
            padding: 0px;
        }
        .header{
            min-height:100vh;
            width: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            background-image:linear-gradient(30deg,rgba(0, 0, 0, 0.75),rgba(0, 0, 0, 0.75)),url("./images/female-tourists-hand-have-happy-travel-map_1150-7411.webp");
        }
        nav{
            display: flex;
            padding: 2% 6%;
            justify-content: space-between;
            align-items: center;
        }
        .nav-links{
            flex: 1;
            text-align: right;
        }
        .nav-links ul li{
            list-style: none;
            display: inline-block;
            padding: 0px 12px;
            position: relative;
            font-size: larger;
            margin-top: -5%;
        }
        #j{
            position: absolute;
            padding: 3px;
            float: left;
            margin-top: 10px;
            margin-left: 3px;
            font-family:'Courier New', Courier, monospace;
            color: #39ca74;
            font-weight: bolder;
        }
        ul{
            width: auto;
            float: right;
            margin-top: 8px;
        }
        li{
            display: inline-block;
            padding: 15px 30px;
        }
        #de{
            font-size: x-large;
        }
        a{
            color: white;
            text-decoration: none;
            font-family: 'Alfa Slab One', cursive;
            font-family: 'Raleway', sans-serif;
        }
        #e{
            background-color: chartreuse;
            border-radius: 50px;
            margin-right: 5px;
            padding: 10px;
        }
        
        #r{
            font-weight: bolder;
        }
        
        .nav-links ul li::after{
            content: '';
            width: 0%;
            margin-top: 2px;
            height: 2px;
            background: aquamarine;
            display: block;
            margin: auto;
            transition: 0.5s
        }
        .nav-links ul li:hover::after{
            width: 100%;
        }
        #e:hover::after{
            width: 0%;
        }
        a:hover{
            color: red;
        }
        #e:hover{
            color: rgb(22, 22, 22);
            background-color: rgb(255, 250, 250);

        }
        .e{
            color:black;
            font-style: italic; 
            border-radius: 50px;
            margin-right: 5px;
            padding: 10px;
        }
        .contact{
            position: relative;
            min-height: 100vh;
            padding: 50px 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: url(bg.img);
            background-size: cover;
        }
        .contact .content{
            max-width: 800px;
            text-align: center;
            color: #DAFCFC;
        }
        .contact .content h2{
            font-size: 36px;
            font-weight: 500;
        }
        .contact .content h2{
            font-weight: 300;
        }
        .container{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container .contactinfo{
            width: 50%;
            display: flex;
            flex-direction: column;
        }
        .container .contactinfo .box{
            position: relative;
            padding: 20px 0;
            display: flex;
        }
        .container .contactinfo .box .icon{
            min-width: 60px;
            height: 60px;
            background:linear-gradient(30deg,#6d5fec,#C15CFF);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            font-size: 22px;
        }
        .container .contactinfo .box .text{
            display: flex;
            margin-left: 20px;
            font-size: 14px;
            flex-direction: column;
            font-weight: 100;
            color: antiquewhite;
        }
        .container .contactinfo .box .text h3{
            color: rgb(111, 255, 0);
        }
        .contactform{
            width: 40%;
            padding: 40px;
        }
        .contactform h2{
            font-size: 30px;
            font-weight: 500;
        }
        .contactform .inputbox{
            position: relative;
            width: 100%;
            margin-top: 10px;
        }
        .contactform .inputbox input{
            width: 100%;
            padding: 5px 0;
            font-size: 16px;
            margin: 10px 0;
            border: none;
            border-bottom: 2px solid rgb(19, 19, 19);
            outline: none;
            resize: none;
        }
        .contactform .inputbox textarea{
            width: 100%;
            padding: 5px 0;
            font-size: 16px;
            margin: 10px 0;
            border: none;
            border-bottom: 2px solid rgb(19, 19, 19);
            outline: none;
            resize: none;            
        }
        .contactform .inputbox span{
            position: absolute;
            left: 0;
            padding: 5px 0;
            font-size: 16px;
            margin: 10px 0;
            pointer-events: none;
            transition: 0.5s;
            color: rgb(255, 255, 255);
        }
        .contactform .inputbox input:focus ~ span,
        .contactform .inputbox input:valid ~ span,
        .contactform .inputbox textarea:focus ~ span,
        .contactform .inputbox textarea:valid ~ span{
            color:#C15CFF;
            font-size: 12px;
            transform: translateY(-20px);
        }
        .contactform .inputbox input[type="submit"]{
            width: 100px;
            background: #00bcd4;
            color: #fff;
            border: none;
            cursor: pointer;
            padding: 10px;
            font-size: 18px;
        }
        .hou{
            position: relative;
            background: #444;
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 10px;
            letter-spacing: 0.1em;
            padding: 10px 30px;
            transition: 0.5s;
        }
        .hou:hover{
            letter-spacing: 0.25em;
            background: var(--clr);
            color: var(--clr);
            box-shadow: 0 0 35px var(--clr);
        }
        .hou::before{
            content: '';
            position: absolute;
            inset: 2px;
            background: #27282c;
        }
        .hou span{
            position: relative;
            z-index: 1;

        }
        .hou i{
            position: absolute;
            inset: 0;
            display: block;
        }
        .hou i::before{
            content: '';
            position: absolute;
            left: 80%;
            top: -3.5px;
            width: 10px;
            height: 5px;
            border: 2px solid var(--clr);
            background: #27282c;
            transform: translateX(-50%);
            transition: 0.5s;
        }
        .hou:hover i::before{
            width: 20px;
            left: 20px;
        }
        .hou i::after{
            content: '';
            position: absolute;
            left: 20%;
            bottom: -3.5px;
            width: 10px;
            height: 5px;
            border: 2px solid var(--clr);
            background: #27282c;
            transform: translateX(-50%);
            transition: 0.5s;
        }
        .hou:hover i::after{
            width: 20px;
            left:80%;
        }
    </style>
</head>
<body>
    <section class="header">
        <h1 id="j"><img src="./images/tourist-24366__340.webp" alt="image" width="50px" height="40px"> AKIO <span style="color:#ffffff;">Travels</span></h1>
        <nav>
            <div class="nav-links">
            <ul>
                <li id="fe" ><a href="main.html"><i id="de" class="fa-solid fa-house-user"></i> Home</a></li>
                <li id="fe"><a href="about.html"><i id="de" class="fa-brands fa-nfc-symbol"></i> About</a></li>
                <li id="fe"><a href="map.html"><i id="de" class="fa-solid fa-map-location-dot"></i> Map</a></li>
                <li id="fe"><a href="contact.html"><i id="de" class="fa-solid fa-address-card"></i> Contact Us</a></li>
                <li id="e"><a class="e" href="sign.html"><i id="r" class="fa-brands fa-connectdevelop"></i>Sign In</a></li>
            </ul>
            </div>
        </nav>
        <section class="contact">
            <div class="content">
                <h2 style="color:coral;">Contact US</h2>
                <p>
                    This is the place where you can say your quires freely without any fear this is our Akio Travels contact page we assure that your quires will be reviewed, answered and resolved so that you will have a comfortable experience from our orginization
                </p>
            </div>
            <div class="container">
                <div class="contactinfo">
                    <div class="box">
                        <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
                        <div class="text">
                            <h3>Adress</h3>
                            <p>kERALA, Cochin,India</p>
                        </div>
                    </div>
                        <div class="box">
                            <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
                            <div class="text">
                                <h3>Phone</h3>
                                <p>1234567890</p>
                            </div>
                    </div>
                    <div class="box">
                        <div class="icon"><i class="fa-solid fa-envelope"></i></div>
                        <div class="text">
                            <h3>Email</h3>
                            <p>bruh123@bruhmail.com</p>
                        </div>
                </div>
            </div>
            <div class="contactform">
                <form class="contact">
                    <h2 style="color:#FF5454;">Send message</h2>
                    <div class="inputbox">
                        <input class="fname" style="background-color:transparent;color: azure;"  type="text" name="" required>
                        <span>Full Name</span>
                    </div>
                    <div class="inputbox">
                        <input class="email" style="background-color:transparent;color: azure;" type="text" name="" required>
                        <span>Email</span>
                    </div>
                    <div class="inputbox">
                        <textarea class="complaint" style="background-color:transparent;color: azure;" required></textarea>
                        <span>Type your message...</span>
                    </div>
                    <br><br>
                    <div>
                        <button><a class="hou" class="submit" onclick="sure()" href="#" style="--clr:#6eff3e"><span>Send</span><i></i></a></button>
                    </div>
                </form>
            </div>
            </div>
        </section>
    </section>
</body>
<script src="https://smtpjs.com/v3/smtp.js"></script>

<script>
    function sure()
    {
        alert("Successfully Submitted")
    }
</script>
</html>