<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,th,td{
            border: 1px solid black;
            padding: 10px;
            border-collapse: collapse;
        }
        .but>p{
            border: 2px solid black;
            margin: 2px;
            padding: 5px;
            margin-right: 89%;
            background-color: cornsilk;
        }
        .but>p:hover{
            border: 2px solid red;
            margin: 2px;
            padding: 3px;
            margin-right: 90%;
            background-color:rgba(195, 134, 188, 0.512);
        }
        #er{
            color:blue;
            text-decoration:none;
        }
        #er:hover{
            color:green;
            text-decoration:none;
        }
        .logo{
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="table" align="center">
        <table>
            <tr>
                <th>SNO</th>
                <th>Deparchure time</th>
                <th>Arrival time</th>
                <th>Start location</th>
                <th>Arrival location</th>
                <th>Check points</th    >
            </tr>
            <tr>
                <th>1</th>
                <th>10:30AM</th>
                <th>11:30AM</th>
                <th>Tenali</th>
                <th>Vijayawada</th>
                <th>0</th>
            </tr>
            <tr>
                <th>2</th>
                <th>5:00AM</th>
                <th>7:00PM</th>
                <th>Ongole</th>
                <th>Hyderabad</th>
                <th>5</th>
            </tr>
            <tr>
                <th>3</th>
                <th>6:00AM</th>
                <th>7:00PM</th>
                <th>Mangalagiri</th>
                <th>Tiriputi</th>
                <th>7</th>
            </tr>
            <tr>
                <th><br></th>
                <th><br></th>
                <th><br></th>
                <th><br></th>
                <th><br></th>
                <th><br></th>
            </tr>
            <tr>
                <th><br></th>
                <th><br></th>
                <th><br></th>
                <th><br></th>
                <th><br></th>
                <th><br></th>
            </tr>
            <tr>
                <th><br></th>
                <th><br></th>
                <th><br></th>
                <th><br></th>
                <th><br></th>
                <th><br></th>
            </tr>
            <tr>
                <th><br></th>
                <th><br></th>
                <th><br></th>
                <th><br></th>
                <th><br></th>
                <th><br></th>
            </tr>
            <tr>
                <th><br></th>
                <th><br></th>
                <th><br></th>
                <th><br></th>
                <th><br></th>
                <th><br></th>
            </tr>
            <tr>
                <th><br></th>
                <th><br></th>
                <th><br></th>
                <th><br></th>
                <th><br></th>
                <th><br></th>
            </tr>
            <tr>
                <th><br></th>
                <th><br></th>
                <th><br></th>
                <th><br></th>
                <th><br></th>
                <th><br></th>
            </tr>
            <tr>
                <th><br></th>
                <th><br></th>
                <th><br></th>
                <th><br></th>
                <th><br></th>
                <th><br></th>
            </tr>
        </table>
    </div>
    <div class="but">
        <p><a  id="er" href="#">MAKE A REQUEST</a></p>
    </div>
</body>
</html>