<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application</title>
    <style>
        body{
            background-attachment: fixed;
            background-image: linear-gradient(60deg,rgba(0, 0, 0, 0.292),rgba(129, 8, 8, 0.801)),url("./images/female-tourists-hand-have-happy-travel-map_1150-7411.webp");
        }
        form{
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: small;
            font-style: italic;
        }
        input{
            background-color: rgb(248, 243, 243);
            color: rgb(26, 28, 24);
        }
        #nu{
            background-color: black;
            color: chartreuse;
        }
        .fr{
            float: left;
            width: 50px;
            height: 22px;
            margin-left: 5%;
        }
        #fr{
            margin-left: 80%;
        }
        *{
            margin: 0px;
            padding: 0px;
        }
        .header{
            min-height:100vh;
            width: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        nav{
            display: flex;
            padding: 2% 6%;
            justify-content: space-between;
            align-items: center;
        }
        .nav-links{
            flex: 1;
            text-align: right;
        }
        .nav-links ul li{
            list-style: none;
            display: inline-block;
            padding: 0px 12px;
            position: relative;
            font-size: larger;
            margin-top: -5%;
        }
        #j{
            position: absolute;
            padding: 3px;
            float: left;
            margin-top: 10px;
            margin-left: 3px;
            font-family:'Courier New', Courier, monospace;
            color: #02ff67;
            font-weight: bolder;
        }
        ul{
            width: auto;
            float: right;
            margin-top: 8px;
        }
        li{
            display: inline-block;
            padding: 15px 30px;
        }
        #de{
            font-size: x-large;
        }
        a{
            color: white;
            text-decoration: none;
            font-family: 'Alfa Slab One', cursive;
            font-family: 'Raleway', sans-serif;
        }
        #eg{
            background-color: chartreuse;
            border-radius: 50px;
            margin-right: 5px;
            padding: 10px;
        }
        
        #r{
            font-weight: bolder;
        }
        
        .nav-links ul li::after{
            content: '';
            width: 0%;
            margin-top: 2px;
            height: 3px;
            background: rgb(49, 254, 3);
            display: block;
            margin: auto;
            transition: 0.5s
        }
        .nav-links ul li:hover::after{
            width: 100%;
        }
        #e:hover::after{
            width: 0%;
        }
        a:hover{
            color: rgb(1, 1, 1);
        }
        #eg:hover{
            color: rgb(232, 14, 14);
            background-color: rgb(255, 250, 250);
        }
        .e{
            color:rgb(3, 0, 0);
            font-style: italic; 
            border-radius: 50px;
            margin-right: 5px;
            padding: 10px;
            font-size: small;
        }
        .e:hover{
            color: red;
        }
    </style>
</head>
<body>
    <section class="header">
        <h1 id="j"><img src="./images/tourist-24366__340.webp" alt="image" width="50px" height="40px"> AKIO <span style="color:#ffffff;">Travels</span></h1>
        <nav>
            <div class="nav-links">
            <ul>
                <li id="fe" ><a href="main.html"><i id="de" class="fa-solid fa-house-user"></i> Home</a></li>
                <li id="fe"><a href="about.html"><i id="de" class="fa-brands fa-nfc-symbol"></i> About</a></li>
                <li id="fe"><a href="map.html"><i id="de" class="fa-solid fa-map-location-dot"></i> Map</a></li>
                <li id="fe"><a href="contact.html"><i id="de" class="fa-solid fa-address-card"></i> Contact Us</a></li>
                <li id="eg"><a class="e" href="sign.html"><i id="r" class="fa-brands fa-connectdevelop"></i>Sign In</a></li>
            </ul>
            </div>
        </nav>
    <h2 align="center">Application Form</h2>
    <div id="e">
        <form style="background-color:rgba(41, 36, 36, 0.186);">
        <fieldset>
            <legend>Personal Info</legend>
            <table>
                <tr>
                    <td>Name :</td>
                    <td><input type="text" id="name" placeholder="name" required></td>
                </tr>
                <tr>
                    <td>Phone number :</td>
                    <td><input type="text" id="phone" placeholder="ph.no" required></td>
                </tr>
                <tr>
                    <td>Email :</td>
                    <td><input type="email" id="email" placeholder="@email" required></td>
                </tr>
                <tr>
                    <td>Age :</td>
                    <td><input type="text" placeholder="age" required></td>
                </tr>
                <tr>
                    <td>Date of birth :</td>
                    <td><input type="date" required></td>
                </tr>
            </table> 
        </fieldset>
            <br>
        <fieldset>
            <legend>About</legend>
            <table>
                <tr>
                    <td>Address:</td>
                    <td><textarea rows="10" clos="105" id="nu" required></textarea></td>
                </tr>
                <tr>
                    <td>prior experience :</td>
                    <td><input type="text" placeholder="write here" required></td>
                </tr>
                <tr>
                    <td>Like to work at which time :</td>
                    <td><input type="text" placeholder="time" required></td>
                </tr>
                <tr>
                    <td>Photo :</td>
                    <td><input type="file" required></td>
                </tr>
            </table>         
        </fieldset><br>
        <fieldset>
            <legend>certificates</legend>
            <table>
                <tr>
                    <td>10<sup>th</sup>mark certificate : </td>
                    <td><input type="file" required ></td>
                </tr>
                <tr>
                    <td>Inter mark certificate:</td>
                    <td><input type="file" required></td>
                </tr>
                <tr>
                    <td>Health certificate:</td>
                    <td><input type="file" required></td>
                </tr>
                <tr>
                    <td>Driving license:</td>
                    <td><input type="file" required></td>
                </tr>
            </table>
        </fieldset><br>
        <div class="fr">
        <input type="submit" onclick="sure()" style="width:160px;height:50px; font-size:large;"> &ensp;
        </div>
        <div id="fr"><input type="reset" style="width:160px;height:50px; font-size:large;"></div>
        </form>
    </div>
    </section>
</body>
<script>
    function sure(){
        alert("Successfully Submitted your application form")
    }
</script>
</html>