<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akio travels</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .header{
            min-height:100vh;
            width: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            background-image:linear-gradient(30deg,rgba(0, 0, 0, 0.75),rgba(0, 0, 0, 0.75)),url("./images/female-tourists-hand-have-happy-travel-map_1150-7411.webp");
        }
        nav{
            display: flex;
            padding: 2% 6%;
            justify-content: space-between;
            align-items: center;
        }
        .nav-links{
            flex: 1;
            text-align: right;
        }
        .nav-links ul li{
            list-style: none;
            display: inline-block;
            padding: 0px 12px;
            position: relative;
            font-size: larger;
            margin-top: -5%;
        }
        #j{
            position: absolute;
            padding: 3px;
            float: left;
            margin-top: 10px;
            margin-left: 3px;
            font-family:'Courier New', Courier, monospace;
            color: #39ca74;
            font-weight: bolder;
        }
        ul{
            width: auto;
            float: right;
            margin-top: 8px;
        }
        li{
            display: inline-block;
            padding: 15px 30px;
        }
        #de{
            font-size: x-large;
        }
        a{
            color: white;
            text-decoration: none;
            font-family: 'Alfa Slab One', cursive;
            font-family: 'Raleway', sans-serif;
        }
        #e{
            background-color: chartreuse;
            border-radius: 50px;
            margin-right: 5px;
            padding: 10px;
        }
        
        #r{
            font-weight: bolder;
        }
        
        .nav-links ul li::after{
            content: '';
            width: 0%;
            margin-top: 2px;
            height: 2px;
            background: aquamarine;
            display: block;
            margin: auto;
            transition: 0.5s
        }
        .nav-links ul li:hover::after{
            width: 100%;
        }
        #e:hover::after{
            width: 0%;
        }
        a:hover{
            color: red;
        }
        #e:hover{
            color: rgb(22, 22, 22);
            background-color: rgb(255, 250, 250);

        }
        .e{
            color:black;
            font-style: italic; 
            border-radius: 50px;
            margin-right: 5px;
            padding: 10px;
        }
        .text-box{
            width: 90%;
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform:translate(-50%,-50%);
            text-align: center;
        }
        .text-box h1{
            font-size: 62px;
        }
        .text-box p{
            margin: 10px 0 40px;
            font-size: 14px;
        }
        .hero{
            position: relative;
            background: #444;
            text-decoration: none;
            color: #fff;
            padding: 10px 30px;
            text-transform: uppercase;
            font-size: 1.5em;
            background: transparent;
            position: relative;
            cursor: pointer;
            letter-spacing: 0.1em;
        }
        .hero:hover{
            letter-spacing: 0.25em;
            filter: drop-shadow(0 0 20 var(--clr));
        }
        .hero::before{
            content: ' ';
            position: absolute;
            inset: 2px;
            background: #27282c;
        }
        .hero span{
            position: relative;
            z-index: 1;
        }
        .hero i{
            position: absolute;
            inset: 0;
            display: block;
        }        
        .hero i ::before{
            content: '';
            position: absolute;
            border: 2px solid #fff;
            width: 10px;
            height: 5px;
            left: 80%;
            top: -3.5px;
            background: #27282c;
            transition: 0.5s;
        }
        nav.fa{
            display: none;
        }
        @media (max-width:700px){
            .text-box h1{
                font-size: 32px;
            }
            .nav-links ul li{
                display: block;
            }
            .nav-links{
                position: absolute;
                background: #f44336;
                height: 100vh;
                width: 100%;
                top:0;
                right:0;
                text-align: left;
                z-index: 2;
                
            }
            nav.fa{
                display: block;
                color: #fff;
                margin: 10px;
                font-size: 22px;
                cursor: pointer;
            }
        }
        .busw{
            width: 80%;
            margin: auto;
            text-align: center;
            padding-top: 80px;
        }
        .busw h1 {
            font-size: 36px;
            font-weight: 600;
        }
        .busw p{
            color: #7777;
            font-size: 14px;
            font-weight: 22px;
            padding: 10px;
        }
        .row{
            margin-top: 5%;
            display: flex;
            justify-content: space-between;
        }
        .bus-col{
            flex-basis:31%;
            background: #fff3f3;
            border-radius: 15px;
            margin-bottom: 5px;
            padding: 20px 12px;
            box-sizing: border-box;
            margin-right: 20px;
        }
        h3{
            text-align: center;
            font-weight: 600;
            margin: 10px 0;
        }
        .bus-col:hover{
            box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
        }
        #fi{
            padding-top: 5%;
            font-family: 'Courier New', Courier, monospace;
            font-size: x-large;
            font-weight: bold;
        }
        #hur{
            font-size: larger;
            font-family: 'Courier New', Courier, monospace;
            background-color: #fff3f3;
            color: coral;
            border-bottom: 2px solid black;
            margin-left: 10%;
            margin-right: 20%;
            padding-left: 2%;
        }
        #woo{
            position: relative;
            background: #444;
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 0.6em;
            letter-spacing: 0.1em;
            padding: 10px 30px;
            transition: 0.5s;
        }
        #woo:hover{
            letter-spacing: 0.25em;
            background: var(--clr);
            color: var(--clr);
            box-shadow: 0 0 35px var(--clr);
        }
        #woo::before{
            content: '';
            position: absolute;
            inset: 2px;
            background: #27282c;
        }
        #woo span{
            position: relative;
            z-index: 1;
        }
        #woo i{
            position: absolute;
            inset: 0;
            display: block;
        }
        #woo i::before{
            content: '';
            position: absolute;
            left: 80%;
            top: -3.5px;
            width: 10px;
            height: 5px;
            border: 2px solid var(--clr);
            background: #27282c;
            transform: translateX(-50%);
            transition: 0.5s;
        }
        #woo:hover i::before{
            width: 20px;
            left: 20px;
        }
        #woo i::after{
            content: '';
            position: absolute;
            left: 20%;
            bottom: -3.5px;
            width: 10px;
            height: 5px;
            border: 2px solid var(--clr);
            background: #27282c;
            transform: translateX(-50%);
            transition: 0.5s;
        }
        #woo :hover i::after{
            width:20px;
            left:80%;
        }
        .do{
            color: rgb(254, 4, 4);
            font-size: larger;
        }
    </style>
</head>
<body>
    <section class="header">
        <h1 id="j"><img src="./images/tourist-24366__340.webp" alt="image" width="50px" height="40px"> AKIO <span style="color:#ffffff;">Travels</span></h1>
        <nav>
            <i class="fa-solid fa-xmark"></i>
            <div class="nav-links">
            <ul>
                <li id="fe" ><a href="main.html"><i id="de" class="fa-solid fa-house-user"></i> Home</a></li>
                <li id="fe"><a href="about.html"><i id="de" class="fa-brands fa-nfc-symbol"></i> About</a></li>
                <li id="fe"><a href="map.html"><i id="de" class="fa-solid fa-map-location-dot"></i> Map</a></li>
                <li id="fe"><a href="contact.html"><i id="de" class="fa-solid fa-address-card"></i> Contact Us</a></li>
                <li id="e"><a class="e" href="sign.html"><i id="r" class="fa-brands fa-connectdevelop"></i>Sign In</a></li>
            </ul>
            </div>
            <i class="fa-solid fa-bars"></i>
        </nav>
        <div class="text-box">
            <h1>Have a safe and happy journey with our travels</h1><sub>Akio travels the world's number one travel's</sub>
            <p>In this website you can book your bus tickets according to your will and you can even choose your own seats</p>
            <br>
            <div>
                <section>
                    <p id="hur">
                    
                    <table align="center" class="ert">
                        <tr>
                            <form>
                            <td>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;</td>
                            <td>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;</td>
                            <td>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;</td>
                            <td>&ensp;&ensp;&ensp;&ensp;</td>
                            <td>&ensp;&ensp;&ensp;&ensp;</td>
                            <td class="do"> <i class="fa-solid fa-building-circle-arrow-right"></i></td>
                            <td>&ensp;</td>
                            <td> <input style="background-color:transparent;color:chartreuse;width:180px;height:30px" type="text" placeholder="  from" required></td>
                            <td>&ensp;&ensp;</td>
                            <td class="do"><i class="fa-solid fa-arrow-right-arrow-left"></i></td>
                            <td>&ensp;&ensp;</td>
                            <td class="do"><i class="fa-solid fa-building-circle-check"></i></td>
                            <td>&ensp;</td>
                            <td><input style="background-color:transparent;color:chartreuse;width:180px;height:30px;" type="text" placeholder="  to" required></td>
                            <td>&ensp;&ensp;&ensp;</td>
                            <td><input style="background-color:#27282c;color:lawngreen;width:180px;height:30px;" type="date" required></td>
                            <td>&ensp;&ensp;</td>
                            <td><a href="buses.html"><button> <a id="woo" href="buses.html" style="--clr:#1e9bff"><span>Search</span><i></i><i></i></a></button></a></td>
                        </form>
                        </tr>
                    </table>
                    
                    </p>
                    </div>
                </section>
            </div>
        </div>
    </section>
        <h3 id="fi">Offer's</h3>
        <div class="row"> 
            <div class="bus-col">
                <h3>30% discount</h3>
                <p>Access this offer for to get 30% discount on bill on more than 2500 rs payment </p>
            </div>
            <div class="bus-col">
                <h3>Get more Benefits</h3>
                <p>Get access to more benefits by claiming this offer</p>
                <sub>Valid till 19th june</sub>
            </div>
            <div class="bus-col">
                <h3>.....Loading ......</h3>
                <p>Stay tunned to know more offers</p>
            </div>
        </div>
    </section>
</body>
</html>