<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ==" crossorigin="anonymous" />
<link rel="stylesheet" href="cart222222.css">
<title>ThapaCart</title>
<style>
    *{
            margin: 0px;
            padding: 0px;
        }
        .header{
            min-height:100vh;
            width: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            background-image:linear-gradient(30deg,rgba(0, 0, 0, 0.75),rgba(0, 0, 0, 0.75)),url("./images/female-tourists-hand-have-happy-travel-map_1150-7411.webp");
        }
        nav{
            display: flex;
            padding: 2% 6%;
            justify-content: space-between;
            align-items: center;
        }
        .nav-links{
            flex: 1;
            text-align: right;
        }
        .nav-links ul li{
            list-style: none;
            display: inline-block;
            padding: 0px 12px;
            position: relative;
            font-size: larger;
            margin-top: -5%;
        }
        #j{
            position: absolute;
            padding: 3px;
            float: left;
            margin-top: 10px;
            margin-left: 3px;
            font-family:'Courier New', Courier, monospace;
            color: #39ca74;
            font-weight: bolder;
        }
        ul{
            width: auto;
            float: right;
            margin-top: 8px;
        }
        li{
            display: inline-block;
            padding: 15px 30px;
        }
        #de{
            font-size: x-large;
        }
        a{
            color: white;
            text-decoration: none;
            font-family: 'Alfa Slab One', cursive;
            font-family: 'Raleway', sans-serif;
        }
        #e{
            background-color: chartreuse;
            border-radius: 50px;
            margin-right: 5px;
            padding: 10px;
        }
        
        #r{
            font-weight: bolder;
        }
        
        .nav-links ul li::after{
            content: '';
            width: 0%;
            margin-top: 2px;
            height: 2px;
            background: aquamarine;
            display: block;
            margin: auto;
            transition: 0.5s
        }
        .nav-links ul li:hover::after{
            width: 100%;
        }
        #e:hover::after{
            width: 0%;
        }
        a:hover{
            color: red;
        }
        #e:hover{
            color: rgb(22, 22, 22);
            background-color: rgb(255, 250, 250);

        }
        .e{
            color:black;
            font-style: italic; 
            border-radius: 50px;
            margin-right: 5px;
            padding: 10px;
        }
</style>
</head>
<section class="header">
    <h1 id="j"><img src="./images/b.png" alt="image" width="50px" height="40px"> AKIO <span style="color:#ffffff;">Travels</span></h1>
    <nav>
        <i class="fa-solid fa-xmark"></i>
        <div class="nav-links">
        <ul>
            <li id="fe" ><a href="main.html"><i id="de" class="fa-solid fa-house-user"></i> Home</a></li>
            <li id="fe"><a href="about.html"><i id="de" class="fa-brands fa-nfc-symbol"></i> About</a></li>
            <li id="fe"><a href="map.html"><i id="de" class="fa-solid fa-map-location-dot"></i> Map</a></li>
            <li id="fe"><a href="contact.html"><i id="de" class="fa-solid fa-address-card"></i> Contact Us</a></li>
            <li id="e"><a class="e" href="sign.html"><i id="r" class="fa-brands fa-connectdevelop"></i>Sign In</a></li>
        </ul>
        </div>
        <i class="fa-solid fa-bars"></i>
    </nav>

<body class="bg-light">
<div class="container-fluid">
<div class="row">
<div class="col-md-10 col-11 mx-auto">
<div class="row mt-5 gx-3">
<!-- left side div -->
<div class="col-md-12 col-lg-8 col-11 mx-auto main_cart mb-lg-0 mb-5 shadow">
<div class="card p-4">
<h2 class="py-4 font-weight-bold">Buses Available</h2>
<div class="row">
<!-- cart images div -->
<div class="col-md-5 col-11 mx-auto bg-light d-flex justify-content-center align-items-center shadow product_img">
<img src="images/bus-png-40028.png" class="img-fluid" alt="cart img">
</div>
<!-- cart product details -->
<div class="col-md-7 col-11 mx-auto px-4 mt-2">
    <div class="row">
    <!-- product name  -->
    <div class="col-6 card-title">
    <h1 class="mb-4 product_name">Pokemon Bus</h1>
    <p class="mb-2">Total-50</p>
    </div>
    <!-- quantity inc dec -->
    <div class="col-6">
    <ul class="pagination justify-content-end set_quantity">
    <li class="page-item">
    <button class="page-link " onclick="decreaseNumber('textbox','itemval')">
    <i class="fas fa-minus"></i> </button>
    </li>
    <li class="page-item"><input type="text" name="" class="page-link" value="0" id="textbox" >
    </li>
    <li class="page-item">
    <button class="page-link" onclick="increaseNumber('textbox','itemval')"> <i class="fas fa-plus"></i></button>
    </li>
    </ul>
    </div>
    </div>
    <!-- //remover move and price -->
    <div class="row">
    <div class="col-8 d-flex justify-content-between remove_wish">
    <p><i class="fas fa-trash-alt"></i> REMOVE ITEM</p>
    <p><i class="fas fa-heart"></i>MOVE TO WISH LIST </p>
    </div>
    <div class="col-4 d-flex justify-content-end price_money">
    <h3>$<span id="itemval">0.00 </span></h3>
    </div>
    </div>
    </div>
    </div>
    </div>
    <hr/>
    <!-- 2nd cart product -->
    <div class="card p-4">
    <div class="row">
    <!-- cart images div -->
    <div class="col-md-5 col-11 mx-auto bg-light d-flex justify-content-center align-items-center shadow product_img">
    <img src="images/b.png" class="img-fluid" alt="cart img">
    </div>
    <!-- cart product details -->
<div class="col-md-7 col-11 mx-auto px-4 mt-2">
    <div class="row">
    <!-- product name  -->
    <div class="col-6 card-title">
    <h1 class="mb-4 product_name">Naruti Bus</h1>
    <p class="mb-2">Total-55</p>
    </div>
    <!-- quantity inc dec -->
    <div class="col-6">
    <ul class="pagination justify-content-end set_quantity">
    <li class="page-item">
    <button class="page-link " onclick="decreaseNumber('textbox1','itemval1')"> <i class="fas fa-minus"></i> </button>
    </li>
    <li class="page-item"><input type="text" name="" class="page-link" value="0" id="textbox1" >
    </li>
    <li class="page-item">
    <button class="page-link" onclick="increaseNumber('textbox1','itemval1')"> <i class="fas fa-plus"></i></button>
    </li>
    </ul>
    </div>
    </div>
    <!-- //remover move and price -->
    <div class="row">
    <div class="col-8 d-flex justify-content-between remove_wish">
    <p><i class="fas fa-trash-alt"></i> REMOVE ITEM</p>
    <p><i class="fas fa-heart"></i>MOVE TO WISH LIST </p>
    </div>
    <div class="col-4 d-flex justify-content-end price_money">
    <h3>$<span id="itemval1">0.00 </span> </h3>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    
    <!-- right side div -->
    <div class="col-md-12 col-lg-4 col-11 mx-auto mt-lg-0 mt-md-5">
    <div class="right_side p-3 shadow bg-white">
    <h2 class="product_name mb-5">The Total Amount Of</h2>
    <div class="price_indiv d-flex justify-content-between">
    <p>Tickets</p>
    <p>$<span id="product_total_amt">0.00</span></p>
    </div>
    <div class="price_indiv d-flex justify-content-between">
    <hr />
    <div class="total-amt d-flex justify-content-between font-weight-bold">
    <p>The total amount of (including VAT)</p>
    <p>$<span id="total_cart_amt">0.00</span></p>
    </div>
    <button class="btn btn-primary text-uppercase"><a href="paymentform.html"> Checkout</a></button>
    </div>
    <!-- discount code part -->
    <div class="discount_code mt-3 shadow">
    <div class="card">
    <div class="card-body">
    <a class="d-flex justify-content-between" data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
    Add a discount code (optional)
    <span><i class="fas fa-chevron-down pt-1"></i></span>
    </a>
    <div class="collapse" id="collapseExample">
    <div class="mt-3">
    <input type="text" name="" id="discount_code1" class="form-control font-weight-bold" placeholder="Enter the discount code">
    <small id="error_trw" class="text-dark mt-3">code is thapa</small>
    </div>
    <button class="btn btn-primary btn-sm mt-3" onclick="discount_code()">Apply</button>
    </div>
    </div>
    </div>
    </div>
</script>
<!-- discount code ends -->

    <!-- Optional JavaScript -->
    <!-- Popper.js first, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
    
    <script type="text/javascript">
    
    var product_total_amt = document.getElementById('product_total_amt');
    var shipping_charge = document.getElementById('shipping_charge');
    var total_cart_amt = document.getElementById('total_cart_amt');
    var discountCode = document.getElementById('discount_code1');
    const decreaseNumber = (incdec, itemprice) => {
    var itemval = document.getElementById(incdec);
    var itemprice = document.getElementById(itemprice);
    console.log( itemprice.innerHTML);
    // console.log(itemval.value);
    if(itemval.value <= 0){
    itemval.value = 0;
    alert('Negative quantity not allowed');
    }else{
    itemval.value = parseInt(itemval.value) - 1;
    itemval.style.background = '#fff';
    itemval.style.color = '#000';
    itemprice.innerHTML  = parseInt(itemprice.innerHTML) - 240;
    product_total_amt.innerHTML  = parseInt(product_total_amt.innerHTML) - 240;
    total_cart_amt.innerHTML  = parseInt(product_total_amt.innerHTML) + parseInt(shipping_charge.innerHTML);
    }
    }
    const increaseNumber = (incdec, itemprice) => {
    var itemval = document.getElementById(incdec);
    var itemprice = document.getElementById(itemprice);
    // console.log(itemval.value);
    if(itemval.value >= 5){
    itemval.value = 5;
    alert('max 5 allowed');
    itemval.style.background = 'red';
    itemval.style.color = '#fff';
    }else{
    itemval.value = parseInt(itemval.value) + 1;
    itemprice.innerHTML  = parseInt(itemprice.innerHTML ) + 240;
    product_total_amt.innerHTML  = parseInt(product_total_amt.innerHTML) + 240;
    total_cart_amt.innerHTML  = parseInt(product_total_amt.innerHTML) + parseInt(shipping_charge.innerHTML);
    }
    }
    const  discount_code = () => {
let totalamtcurr = parseInt(total_cart_amt.innerHTML);
let error_trw = document.getElementById('error_trw');
if(discountCode.value === 'thapa'){
let newtotalamt = totalamtcurr - 15;
total_cart_amt.innerHTML = newtotalamt;
error_trw.innerHTML = "Hurray! code is valid";
}else{
error_trw.innerHTML = "Try Again! Valid code is thapa";
}
}
</script>
</body>
</html>