<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
        <title>Payment Portal</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css" 
        integrity="sha384-zIaWifL2YFF1qaDiAo0JFgsmasocJ/rqu7LKYH8CoBEXqGbb9eO+Xi3s6fQhgFWM" 
         crossorigin="anonymous">
    </head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-image:linear-gradient(30deg,rgba(0, 0, 0, 0.75),rgba(0, 0, 0, 0.75)),url("./images/female-tourists-hand-have-happy-travel-map_1150-7411.webp");
            font-family: Arial, Helvetica, sans-serif;
        }
        .wrapper{
            background-color: transparent;
            width: 500px;
            padding: 25px;
            margin: 25px auto 0;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
        }
        .wrapper h2{
            background-color: #fcfcfc;
            color: #7ed321;
            font-size: 24px;
            padding: 10px;
            margin-bottom: 20px;
            text-align: center;
            border:1px dotted #333;
        }
        h4{
            padding-bottom: 5px;
            color: #7ed321;
        }
        .input-group
        {
            margin-bottom: 8px;
            width: 100%;
            position: relative;
            display: flex;
            flex-direction: row;
            padding: 5px 0;
        }
        .input-box
        {
            width:100%;
            margin-right: 12px;
            position: relative;
        }
        .input-box:last-child{
            margin-right: 0;
        }
        .name{
            padding: 14px 10px 14px 50px;
            width:100%;
            background-color: #fcfcfc;
            border: 1px solid #00000033;
            outline: none;
            letter-spacing: 1px;
            transition: 0.3s;
            border-radius: 3px;
            color: #333;
        }
        .name:focus, .dob:focus{
            -webkit-box-shadow: 0 0 2px 1px #7ed32180;
            -moz-box-shadow: 0 0 2px 1px #7ed32180;
            box-shadow: 0 0 2px #7ed32180;
            border: 1px solid #7ed32180;
        }
        .input-box .icon{
            width: 48px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 0px;
            left: 0px;
            bottom: 0px;
            color: #333;
            background-color: #f1f1f1;
            border-radius:2px 0 0 2px ;
            transition: 0.3s;
            font-size: 20px;
            pointer-events: none;
            border: 1px solid #00000033;
            border-right: none;
        }
        .name:focus + .icon{
            background-color: #7ed321;
            color: #fff;
            border-right: 1px solid #7ed321;
            border: none;
            transition: 1s;
        }
        .dob
        {
            width: 30%;
            padding: 14px;
            text-align: center;
            background-color: #fcfcfc;
            transition: 0.3s;
            outline: none;
            border: 1px solid #c0bfbf;
            border-radius: 3px;
        }
        .radio{
            display: none;   
        }
        .input-box label{
            width: 50%;
            padding: 13px;
            background-color: #fcfcfc;
            display: inline-block;
            float: left;
            text-align: center;
            border: 1px solid #c0bfbf;
        }
        .input-box label:first-of-type
        {
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
            border-right: none;
        }
        .input-box label:last-of-type{
            border-top-left-radius: 3px;
            border-bottom-right-radius: 3px;
        }
        .radio:checked + label{
            background-color: #7ed321;
            color: #fff;
            transition: 0.5s;
        }
        .input-box select{
            display: inline-block;
            width: 50%;
            padding: 12px;
            background-color: #fcfcfc;
            float: left;
            text-align: center;
            font-size: 16px;
            outline: none;
            border:1px solid #c0bfbf;
            cursor:pointer;
            transition: all 0.3s ease;
        }
        .input-box select:focus{
            background-color: #7ed321;
            color: #fff;
            text-align: center;
        }
        button{
            width: 100%;
            background: transparent;
            border:none;
            background: #7ed321;
            color: #fff;
            border-radius: 4px;
            font-size: 16px;
            transition: all 0.35s ease;
            height: fit-content;  
            padding: 10px; 
        }
        button:hover{
            cursor: pointer;
            background: #5eb105;
        }
        .popup{
            width: 400px;
            background: rgb(255, 255, 255);
            border-radius: 6px;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%,-50%) scale(0.1);
            text-align: center;
            padding: 0 30px 30px;
            color: rgb(3, 2, 2);
            visibility: hidden;
            transition: transform 0.4s, top 0.4s;
        }
        .open-popup{
            visibility: visible;
            top: 50%;
            transform: translate(-50%,-50%) /*scale(1)*/;
            margin-top: -18pc;
            
        }
        .popup img{
            width: 100px;
            margin-top: -50px;
            border-radius: 50%;
            box-shadow: 0 2px 5px rgba(250, 245, 245, 0.941);
        }
        .popup h2{
            font-size: 38px;
            font-weight: 500;
            margin: 30px 0 10px;
        }
        .popup button{
            width: 100%;
            margin-top: 50px;
            padding: 10px 0;
            background: #6fd649;
            color: #fff;
            border: 0;
            outline: none;
            font-size: 18px;
            border-radius: 4px;
            cursor: pointer;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }
    </style>
    <body>
        <div class = "wrapper">
             <h2>Payment Form</h2>
             <form method = "POST">  
                <h4>Account</h4>
                <div class="input-group">
                <div class="input-box">
                    <input type="text"
                    placeholder="Full Name"required class="name">
                    <i class="fa fa-user icon"></i>
                 </div>
                 <div class="input-box">
                     <input type="text"
                     placeholder="Nick Name" required class="name">
                     <i class="fa fa-user icon"></i>
                 </div>
            </div> 
            <div class="input-group">
            <div class="input-box">
                <input type="email"
                placeholder="Email Address" required class="name">
            </div>
         </div>
         <div class="input-group">
            <div class="input-box">
                <h4>Date of Birth</h4>
                <input type="text" placeholder="DD" class="dob">
                <input type="text" placeholder="MM" class="dob">
                <input type="text" placeholder="YYYY" class="dob">
                </div>
                <div class="input-box">
                    <h4>Gender</h4>
                    <input type="radio" id="b1" name="gender" checked class="radio">
                    <label for="b1">Male</label>
                    <input type="radio" id="b2" name="gender" class="radio">
                    <label for ="b2">Female</label>
                </div>
            </div>
            <div class="input-group">
                <div class="input-box">
                    <h4>Payement Details</h4>
                    <input type="radio" id="bc1"
                    name="pay" checked class="radio">
                    <label for="bc1"><span>
                        <i class="fa-solid fa-credit-card"></i>&ensp;Credit card</span></label>
                    <input type="radio" id="bc2" 
                    name="pay" checked class="radio">
                    <label for="bc2"><span>
                        <i class="fa-solid fa-credit-card"></i>&ensp;Paypal</span></label>
                    </div>
                    </div>
                    <div class="input-group">
                        <div class="input-box">
        <input type="tel" placeholder="Card Number" required class="name">
            <i class="fa fa-credit-card icon"></i> 
                </div>
            </div>
            <div class="input-group">
                <div class="input-box">
                <input type="tel" placeholder="Card CVC" required class="name">
                <i class="fa fa-user icon"></i>
                </div>
                <div class="input-box">
                <select>
                    <option>01 june</option>
                    <option>02 june</option>
                    <option>03 june</option>
                </select>
                <select>
                    <option>2020</option>
                    <option>2021</option>
                    <option>2022</option>
                    </select>
                </div>
            </div>
            <div class="input-group">
                <div class="input-box">
                    <button type="submit"  class="btn" onfocus="openpopup()">PAY NOW</button>
                    <div class="popup" id="popup">
                        <img src="./images/uuu.jpeg">
                        <h2>Thank You!</h2>
                        <p>Your details has been successfully submitted. Thanks!</p>
                        <button type="button" onclick="closepopup()">OK</button>
                    </div>
                </div>
            </div> 
        </form>
        </div>
        <script>
            let popup=document.getElementById("popup");
            function openpopup(){
                popup.classList.add("open-popup");
            }
            function closepopup(){
                popup.classList.remove("open-popup");
            }
        </script>
    </body>
    
</html>